spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=Amir@123


#Helps create table in database
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


#DB dialect helps hibernate to generate correct SQL  queries for particular database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
server.servlet.context-path=/flights